# trajano-logo

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
src/main/assembly/: images-zip.xml
src/main/ttf/: MgOpen.LICENSE.md  ParaType.LICENSE.md
src/site/: site.xml
