<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.trajano</groupId>
		<artifactId>trajano</artifactId>
		<version>5</version>
	</parent>
	<artifactId>trajano-logo</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Trajano logo</name>
	<description>Tooling used to build the logo used for the organization.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/images-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.trajano.mojo</groupId>
				<artifactId>batik-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>fonts</id>
						<goals>
							<goal>ttf2svg</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>svg-to-png</id>
						<goals>
							<goal>rasterizer</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>businss-cards</id>
						<goals>
							<goal>rasterizer</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<mimeType>application/pdf</mimeType>
							<svgResources>
								<resource>
									<directory>src/main/svg</directory>
									<includes>
										<include>business-card-*.svg</include>
									</includes>
								</resource>
							</svgResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
